

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Libre+Baskerville&display=swap');

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 62,5%
}

body{
    font-family: 'Lexend Deca', sans-serif;
    background-image: url(/imagenes/Desktop\ -\ 8.jpg);
    background-size:cover;
    width: 100vw;

}



header { 
    display: flex;
    justify-content: flex-start;
    align-items:center;
    padding: 0.5%;
    z-index: 10; 
    position: fixed;
    background-color: rgba(0, 0, 0, 0.787);
    flex-direction:row ;
    height: fit-content;
    width: 100%;
    font-size: 20px;
}

.logo {
    display: flex;
    align-items: center;
    float: left;
    height: fit-content;
    margin-left: 20px;
    cursor: pointer;
}

.logo img {
    height: fit-content;
}


.descargas{
    
    display: flex;
    text-decoration: none;
    flex-direction: row;
    
    align-items: center;
    padding-left: 450px;
    
}

.descargas h4 {
    display: flex;
    justify-content: center;
    
     
    border-style: solid;
    border-color:a zure ;
    border-radius: 20px;
    padding: 4px;
    
}


.descargas a:hover{
    color: rgb(70, 133, 189);
}

.logoappstore {
   position: relative;
    padding: 60px;
   
}

.logoplaystore {
    
    padding: 20px;

}

nav a { 
   

    font-weight: 600;
    padding: 10px;
   

}

a{
    text-decoration: none;
    color: aliceblue;
}





.nav_link {
    color: aliceblue;
    text-decoration: none;
    transition: transform 5s;
}

.nav_link:hover {
    color: rgb(221, 255, 127);
    font-size: 22px;
    transform: scale(2);
}

.nave {
    display:row;
    flex-direction: row; 
    float: left;
}

/*
.container {
    height: auto;
    display: flex;
    height: 70%;
    padding-top:150px;
    padding-left: 50px;
    border-bottom: 5px solid rgba(0, 0, 0, 0.786) ;
}
    

    .container_hijo1 img {
        margin: 15px;
        border-radius: 20px;
    }
    
    
    .container_hijo2 {
    
    
    height: 50%;
    width: 50%;
    font-size: 1.2rem;
    padding-right: 100px;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-top: 50px;
    }
     
    .container_hijo2 h1 {
        font-size: 2rem;
    }

    .container_hijo2 img {
        display: flex;
        float: left;  
        margin-right: 20px;
        
        
    }

    

.section2 {
    display: flex;
    flex-direction: row-reverse;
    background-color: rgba(46, 44, 8, 0.169);
    font-size: 15;
    color: black;
    padding-top:60px;
    padding-bottom: 0px;
    border-bottom: 5px solid rgba(255, 255, 255, 0.786) ;
    padding-bottom: 100px;
}

.section2 h1 {
    font-size: 30px;
}

.section2 h4 {
    font-size: 20px;
}

.section2_1 {
    display: flex;
    flex-wrap: wrap; 
    flex-direction: row;
    justify-content: center;
    padding: 10px; 
    padding-top: 100px;

   
   
}

.section2_1 img {
    padding: 15px;
    border-radius: 30px; 
}

.section2_2 {
    padding: 50px;
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    flex-flow: column;
  padding-top: 100px;
    padding-left: 100px;
    padding-right: 30px;
   padding-bottom: 90px;
    line-height: 1.7;
    
    
}

.section2_2 ul {
    padding-right: 50px;
    line-height: 1.8;

}
*/





.containersection1_nosotrxs { 
   
    
    background-color: rgba(199, 217, 7, 0.449);
    height: fit-content;
    display: grid;
    grid-template-columns: 3fr 1fr auto ;
    grid-template-rows: 1fr 100px;
    grid-template-areas: "linea imagen imagen " 
    "hola texto texto";
    padding-top: 40px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.24);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 200px;
    
}

.containersection1_nosotrxs div {
    margin-left:  30px;
    margin-right: 30px;
    
    
}

.sobrenosotrxs {
    background-color: rgba(1, 1, 1, 0.201);
    color: aliceblue;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
    height: fit-content;
    line-height: 1.6;
    flex-direction: column;
    grid-area: linea;
    padding: 40px;
    font-size: 110;
}


.sobrenosotrxs h1 {
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.imagen1 , .imagen2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 50px;
    
}

.imagen1, .imagen2 > img {
    border-radius: 20px;
}

.img1, .img2 { border-radius: 20px;}


.hora {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    margin-top: 10px;
     grid-area: texto ;
     color: rgb(79, 0, 79);
     font-size: medium;
     padding-bottom: 75px;
}





.turismo {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.5;
    margin-left:  50px;
    margin-right: 30px;
    padding-top: 60px;
    padding-bottom: 10px;
    
}


.containersection2 {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin: 30px;
    padding-bottom: 50px;
    
}

.containersection2 div {
    padding-top: 50px;
    padding-bottom: 50px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(44, 39, 39, 0.34);
    border-radius: 40px;
    
}

.containersection2 div img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding-bottom: 20px;
    padding-top: 20px;
    
}




.containersection2 p {
    
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding: 30px;
    line-height: 1.3;
}



@media all and (max-width :800px) {

   .containersection1_nosotrxs , .containersection2 {
        display:flex;
        flex-direction: column;
        gap: 20px;
        float: initial;
        justify-self: center;
        align-self: center;
    }

}


.carousel {
    padding-top: 300px;
}


/*

.section1_q-a {
    display: flex;
    flex-direction: column;
    padding-top: 15%;
    padding-bottom: 15%;
}

.section1_q-a h1 {
    padding-left: 5%;
    padding-top: 2%;
    font-size: 2rem;
}



.containerpreguntas {
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: auto auto ;
    grid-template-rows: repeat (5,1fr);
    column-gap: 5%;
    row-gap: 2%;
    padding: 5%;
   
}




.containerpreguntas div {
    padding: 30px;
    background-color: rgba(240, 255, 255, 0.179);
    border-radius: 20px;
}
*/ 


.Qa {
   
    font-family: 'Lexend Deca', sans-serif ;
    padding-top: 15%;
    padding-bottom: 2em;
    padding-left: 3% ;
   
}



.accordion {
     width: 100%;
    padding-right: 3%;
    padding-left: 3%;
    
    padding-bottom: 5%;
    font-family:'Lexend Deca', sans-serif ;
}


.accordion-item {
    font-family:'Lexend Deca', sans-serif ;
    color: rgb(0, 0, 0);
}


.accordion-body {
    background-color: rgb(0, 0, 0);
    font-family:'Lexend Deca', sans-serif ;
    color: white;
    font-style:unset;
}

.accordion-button.collapsed {
    background-color: #ffc107; 
   }

.accordion-button {
    background-color: rgb(255, 255, 255);
}







footer { 

    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 60%; 
    font-size: 20px;
    color: azure; 
    background-color: rgb(71, 40, 40);    
 
} 


.footer__hijo1 {
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex; 
    align-items: center ; 
    background-color: rgb(0, 0, 0);
}

.footer__hijo1 img {
height: 70px;
width: auto;
}

.footer__hijo1 h6 {
   padding: 10px;
}

.footer__form {
    width: 50%;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
}

.footer__form h3 {
     font-size:20px ;  
}
