<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

div {
    border: 1px solid black
    ;}

.container {
    border: 1px solid red;
}

.container-sm {
    border: 1px solid blue;
}

.container-md {
    border: 1px solid rgb(19, 222, 188);
}

.container-lg {
    border: 1px solid rgb(13, 206, 48);;
}

.container-xl {
    border: 1px solid rgb(206, 158, 13);;
}

.container-xxl {
    border: 1px solid rgb(206, 13, 142);;
}

.container-fluid {
    border: 1px solid violet;
}

.col-3 {
    border: 3px solid black;
    background-color: azure;

}

.col-6 {
    border: 3px solid black;
    background-color: azure;
}

    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->
   
    <div class="container">100 wide</div>
    <div class="container-sm">100 wide until small breakpoint</div>
    <div class="container-md">100 wide until md breakpoint</div>
    <div class="container-lg">100 wide until lg breakpoint</div>
    <div class="container-xl">100 wide until xl breakpoint</div>
    <div class="container-xxl">100 wide until xxl breakpoint</div>
    <div class="container-fluid">100 wide until fluid breakpoint</div>



    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-4 " > 
                Inicio 
            </div>
            <div class="col-sm-12 col-lg-4" >
                Galeria
            </div>
            <div class="col-sm-12 col-lg-4 ">
                Contacto
            </div>
        </div>
    </div>



      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>